# Chapter07

./: BA.sln  BA.sln.DotSettings  BusinessAssociates.sln  BusinessAssociates.sln.DotSettings  EGMS.sln  EGMS.sln.DotSettings  Marketplace.sln
BusinessAssociate.Data/: AssociateRepository.cs  EGMS.BusinessAssociates.Data.csproj  EGMSDb.cs
BusinessAssociates/: AccountStatuses.cs  AddressTypes.cs  Addresses.cs  AgentRelationships.cs  AgentUsers.cs  AlternateFuelTypes.cs  AssociateCustomers.cs  AssociateOperatingContexts.cs  AssociateTypes.cs  AssociateUsers.cs  Associates.cs  BalancingLevelTypes.cs  BusinessAssociates.csproj  BusinessAssociatesContext.cs  CertificationStatuses.cs  Certifications.cs  ContactAddresses.cs  ContactConfigurations.cs  ContactTypes.cs  Contacts.cs  CountryCodes.cs  CustomerAlternateFuels.cs  CustomerTypes.cs  Customers.cs  DeliveryTypes.cs  DuplicatedEntityIdException.cs  EGMS.BusinessAssociates.API.csproj  EgmslinkTypes.cs  Egmspermissions.cs  Emails.cs  GroupTypes.cs  IdmslinkTypes.cs  LossTierTypes.cs  NominationLevelTypes.cs  OperatingContextCustomers.cs  OperatingContextTypes.cs  OperatingContexts.cs  PhoneTypes.cs  Phones.cs  PredecessorBusinessAssociates.cs  (+11 more)
BusinessAssociates.Command/: AssociatesApplicationService.cs  Commands.cs  EGMS.BusinessAssociates.Command.csproj
BusinessAssociates.Domain/: ActingBAOperatingContext.cs  Address.cs  Agent.cs  AgentRelationship.cs  AgentRelationshipUser.cs  AgentUser.cs  AssetManagerRelationship.cs  Associate.cs  AssociateAddress.cs  AssociateContact.cs  AssociateCustomer.cs  AssociateEMail.cs  AssociateId.cs  AssociateLifecycleEvent.cs  AssociateOperatingContext.cs  AssociatePhone.cs  AssociatePredecessor.cs  AssociateUser.cs  BusinessAssociates.Domain.csproj  Certification.cs  ClassDiagram1.cd  Contact.cs  ContactAddress.cs  ContactConfiguration.cs  ContactEMail.cs  ContactPhone.cs  Customer.cs  CustomerAddress.cs  CustomerAlternateFuel.cs  CustomerAssociate.cs  CustomerEMail.cs  CustomerOperatingContext.cs  CustomerPhone.cs  EGMS.BusinessAssociates.Domain.csproj  EGMSAssociate.cs  EGMSPermission.cs  EMail.cs  Events.cs  ExternalAssociate.cs  ExternalOperatingContext.cs  (+18 more)
BusinessAssociates.Domain/ClassDiagrams/: AgentRelationship.cd  Associate.cd  AssociateOneObject.cd  ClassDiagram1.cd  Contact.cd  ContactOneObject.cd  OperatingContext.cd  OperatingContextOneObject.cd  User.cd  UserOneObject.cd
BusinessAssociates.Domain/Enums/: AccountStatusLookup.cs  ActingAssociateTypeLookup.cs  AddressType.cs  AddressTypeLookup.cs  AlternateFuelType.cs  AlternateFuelTypeLookup.cs  AssociateType.cs  AssociateTypeLookup.cs  BalancingLevel.cs  BalancingLevelTypeLookup.cs  CertificationStatus.cs  CertificationStatusLookup.cs  ContactType.cs  ContactTypeLookup.cs  CountryCode.cs  CountryCodeLookup.cs  CustomerType.cs  CustomerTypeLookup.cs  DeliveryType.cs  DeliveryTypeLookup.cs  EGMSAccountStatus.cs  EGMSAccountStatusLookup.cs  EGMSLinkType.cs  EGMSLinkTypeLookup.cs  ExternalAssociateTypeLookup.cs  GeographicState.cs  GroupType.cs  GroupTypeLookup.cs  IDMSAccountStatus.cs  IDMSAccountStatusLookup.cs  IDMSLinkType.cs  IDMSLinkTypeLookup.cs  LifecycleEventStatus.cs  LifecycleEventType.cs  LossTierType.cs  LossTierTypeLookup.cs  NominationLevel.cs  NominationLevelTypeLookup.cs  OperatingContextType.cs  OperatingContextTypeLookup.cs  (+8 more)
BusinessAssociates.Domain/Events/: Events.cs
BusinessAssociates.Domain/Exceptions/: DuplicatedEntityIdException.cs  InvalidEntityStateException.cs
BusinessAssociates.Domain/Messages/: Events.cs
BusinessAssociates.Domain/Repositories/: IAssociateRepository.cs  IExternalAssociateRepository.cs  IInternalAssociateRepository.cs
BusinessAssociates.Domain/Services/: IAssociateLookup.cs
BusinessAssociates.Domain/ValueObjects/: AccountNumber.cs  AccountStatusDesc.cs  AccountStatusName.cs  AddressLine.cs  AddressTypeDesc.cs  AddressTypeName.cs  AlternateFuelTypeDesc.cs  AlternateFuelTypeName.cs  AssociateId.cs  AssociateTypeDesc.cs  AssociateTypeName.cs  Attention.cs  BalancingLevelTypeDesc.cs  BalancingLevelTypeName.cs  CertificationLevelTypeDesc.cs  CertificationLevelTypeName.cs  City.cs  Comments.cs  CurrentDemand.cs  DUNSNumber.cs  DailyInterruptible.cs  DatabaseId.cs  DeliveryPressure.cs  DepartmentCode.cs  EGMSAccountStatusDesc.cs  EGMSAccountStatusName.cs  EMailAddress.cs  Extension.cs  FirstName.cs  HourlyInterruptible.cs  IDMSAccountStatusDesc.cs  IDMSAccountStatusName.cs  IDMSSID.cs  InternalAssociateId.cs  InterstateSpecifiedFirm.cs  IntrastateSpecifiedFirm.cs  LastName.cs  LongName.cs  MDQ.cs  MaxDailyInterruptible.cs  (+18 more)
BusinessAssociates/Api/: AssociatesApplicationService.cs  AssociatesCommandsApi.cs  AssociatesQueryApi.cs  ExternalAssociatesApplicationService.cs  InternalAssociatesApplicationService.cs  InternalAssociatesCommandsApi.cs  InternalAssociatesQueryApi.cs
BusinessAssociates/Contracts/: Associates.cs  ExternalAssociates.cs  InternalAssociates.cs
BusinessAssociates/Controllers/: AssociatesCommandsController.cs  AssociatesQueryController.cs
BusinessAssociates/Infrastructure/: AssociateRepository.cs  EGMSDb.cs  InternalAssociateRepository.cs  RavenDbUnitOfWork.cs  RequestHandler.cs
BusinessAssociates/InternalAssociate/: QueryModels.cs
BusinessAssociates/Projections/: ReadModels.cs
BusinessAssociates/Properties/: launchSettings.json
BusinessAssociates/Queries/: Queries.cs  (+1 more)
EGMS.BusinessAssociates.Data.EF/: AssociateLookupEF.cs  AssociateQueryRepositoryEF.cs  AssociateRepository.cs  AssociateRepositoryEF.cs  AssociateUnitOfWorkEF.cs  AssociatesContext.cs  AssociatesQueryRepositoryEF.cs  AutoMapperEF.cs  BusinessAssociatesContext.cs  EGMS.BusinessAssociates.Data.EF.csproj  EGMSDb.cs  FacilityUnitOfWorkEF.cs  Notes.txt  QueryUtils.cs  efpt.config.json  efpt.renaming.json
Marketplace.Domain/: ActingBAOperatingContext.cs  AssociateId.cs  BusinessAssociates.Domain.csproj  Certification.cs  Customer.cs  Events.cs  ExternalAssociate.cs  InvalidEntityStateException.cs  LifecycleEvent.cs  OperatingContext.cs  Permission.cs  Role.cs  UserId.cs  UserOperatingContext.cs
(+112 files in other folders)
