<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ActingBAOperatingContext.cs" />
    <Compile Remove="Agent.cs" />
    <Compile Remove="EGMSAssociate.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessAssociates.Framework\EGMS.BusinessAssociates.Framework.csproj" />
  </ItemGroup>
</Project>