<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessAssociates.Domain\EGMS.BusinessAssociates.Domain.csproj" />
    <ProjectReference Include="..\BusinessAssociates.Framework\EGMS.BusinessAssociates.Framework.csproj" />
    <ProjectReference Include="..\EGMS.BusinessAssociates.Data.EF\EGMS.BusinessAssociates.Data.EF.csproj" />
    <ProjectReference Include="..\EGMS.BusinessAssociates.Query\EGMS.BusinessAssociates.Query.csproj" />
  </ItemGroup>
</Project>