<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EGMS.BusinessAssociates.Domain.Associate">
    <Position X="8.75" Y="9.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>DAHJAAAECCGCQQAIAAAAAAAAgCgBAcCAIICQoAEAAQA=</HashCode>
      <FileName>Associate.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Addresses" />
      <Property Name="AgentUsers" />
      <Property Name="AssociateCustomers" />
      <Property Name="AssociateOperatingContexts" />
      <Property Name="AssociateUsers" />
      <Property Name="Customers" />
      <Property Name="Contacts" />
      <Property Name="EMails" />
      <Property Name="OperatingContexts" />
      <Property Name="Phones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EGMS.BusinessAssociates.Domain.Address">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAABACAAAAAJuAkEAAAgAAYAANAAAAAAgEQAIiA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EGMS.BusinessAssociates.Domain.AgentUser">
    <Position X="16.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAQAAAAAAEAAAgAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>AgentUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EGMS.BusinessAssociates.Domain.AssociateOperatingContext">
    <Position X="16.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABCAACAAAAAABAAAAAAAAAAAABAAAIAAAAAAAAA=</HashCode>
      <FileName>AssociateOperatingContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EGMS.BusinessAssociates.Domain.AssociateCustomer">
    <Position X="9.75" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAABBAACAAAAAAAAAAAAAAAAAAABAAAIAAAAAAAAA=</HashCode>
      <FileName>AssociateCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EGMS.BusinessAssociates.Domain.AssociateUser">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABAAACAAAAAAAAAAAAgAAAAAABAAAIAAAAAAAAA=</HashCode>
      <FileName>AssociateUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EGMS.BusinessAssociates.Domain.Contact">
    <Position X="16.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABAAGAAADAGAUAAEAAAAAAAAAABAFAAAAAAIEgAAAg=</HashCode>
      <FileName>Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EGMS.BusinessAssociates.Domain.Customer">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EhAAkhQCACeo0QgYoAKGAGAhBSpCANCApAAEgMAABiA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EGMS.BusinessAssociates.Domain.OperatingContext">
    <Position X="13.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCBAAAIECDEGQUoAEAIgAAAAAyCBCBAAEIABoEEABAA=</HashCode>
      <FileName>OperatingContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EGMS.BusinessAssociates.Domain.EMail">
    <Position X="13.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAAACAAAAAACAAAAIgAAAAAAFEAAAAAgAAAAAA=</HashCode>
      <FileName>EMail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EGMS.BusinessAssociates.Domain.Phone">
    <Position X="5.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAgCAAAAAACAAARAAAAAAAAVEAAAAAgAAAAiA=</HashCode>
      <FileName>Phone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>