<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EGMS.BusinessAssociates.Domain.User">
    <Position X="15.75" Y="16.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAASQAAGAAAAAAAAAAIQVEAAEAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contact" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AssociateUsers" />
      <Property Name="AgentUsers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EGMS.BusinessAssociates.Domain.AssociateUser">
    <Position X="20.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABAAACAAAAAAAAAAAAgAAAAAABAAAIAAAAAAAAA=</HashCode>
      <FileName>AssociateUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EGMS.BusinessAssociates.Domain.AgentUser">
    <Position X="20.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAQAAAAAAEAAAgAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>AgentUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EGMS.BusinessAssociates.Domain.Contact">
    <Position X="11.75" Y="15.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CABAAGAAADAGAUAAEAAAAAAAAAABAFAAAAAAIEgAAAg=</HashCode>
      <FileName>Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>